# TPM init
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# remap prefix to C-a 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# disable auto renaming
set-option -g allow-rename off

# assume terminal 256 colors 
set -g default-terminal "xterm-256color"

# escape delay
set -sg escape-time 5
